{
  "name": "Deep Research Agent",
  "short_name": "ResearchAgent",
  "description": "AI-powered research agent with real-time SSE streaming. Launch deep research, track progress live, and read final reports.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d7366",
  "background_color": "#f7f4ed",
  "orientation": "any",
  "categories": ["productivity", "research"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
